{
  "name": "aviator-back",
  "version": "1.0.0",
  "description": "Aviator Crash Game backend — Node + Socket.IO + Telegram WebApp",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest --runInBand",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "grammy": "^1.30.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.10",
    "jest": "^29.7.0",
    "socket.io-client": "^4.7.5",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
